<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='report date' datatype='date' name='[Assertion Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2025-09-30#'>
        <calculation class='tableau' formula='#2025-09-30#' />
      </column>
    </datasource>
    <datasource caption='icfr_control_testing_data' inline='true' name='federated.0fnfckf00e3i4916rpee60qibsxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='icfr_control_testing_data' name='textscan.1pnwtbv0wyr7hk182moae1jqwya7'>
            <connection class='textscan' directory='C:/Users/sadia/Downloads/Assurance-control project' filename='icfr_control_testing_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pnwtbv0wyr7hk182moae1jqwya7' name='icfr_control_testing_data.csv' table='[icfr_control_testing_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Control_ID' ordinal='0' />
            <column datatype='string' name='Process' ordinal='1' />
            <column datatype='string' name='Risk_ID' ordinal='2' />
            <column datatype='string' name='Risk_Description' ordinal='3' />
            <column datatype='string' name='Control_Description' ordinal='4' />
            <column datatype='string' name='Control_Owner' ordinal='5' />
            <column datatype='string' name='Control_Type' ordinal='6' />
            <column datatype='string' name='Control_Nature' ordinal='7' />
            <column datatype='string' name='Frequency' ordinal='8' />
            <column datatype='string' name='Assertion' ordinal='9' />
            <column datatype='string' name='Test_Procedure' ordinal='10' />
            <column datatype='integer' name='Population_Size' ordinal='11' />
            <column datatype='integer' name='Sample_Size' ordinal='12' />
            <column datatype='integer' name='Exceptions_Noted' ordinal='13' />
            <column datatype='date' name='Test_Date' ordinal='14' />
            <column datatype='string' name='Tester' ordinal='15' />
            <column datatype='string' name='Test_Result' ordinal='16' />
            <column datatype='string' name='Deficiency_Type' ordinal='17' />
            <column datatype='string' name='Deficiency_Severity' ordinal='18' />
            <column datatype='string' name='Remediation_Owner' ordinal='19' />
            <column datatype='date' name='Remediation_Due_Date' ordinal='20' />
            <column datatype='string' name='Remediation_Status' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Control_ID]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_ID]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Description]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control_Description]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control_Owner]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control_Type]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control_Nature]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assertion]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_Procedure]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Size]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Size]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exceptions_Noted]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_Date]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tester]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_Result]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deficiency_Type]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deficiency_Severity]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remediation_Owner]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remediation_Due_Date]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remediation_Status]</local-name>
            <parent-name>[icfr_control_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Passed' datatype='integer' name='[Calculation_2651775781433090048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Test_Result] = &quot;Pass&quot;)' />
      </column>
      <column caption='Pass Rate' datatype='real' datatype-customized='true' name='[Calculation_2651775781434306561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2651775781433090048]) / COUNT([Control_ID])' />
      </column>
      <column caption='Is Deficient' datatype='boolean' name='[Calculation_2651775781434470402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Test_Result] = &quot;Exception&quot; OR [Test_Result] = &quot;Fail&quot;' />
      </column>
      <column caption='Days Overdue' datatype='integer' name='[Calculation_2651775781438210051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Remediation_Status] &lt;&gt; &quot;Closed&quot; AND NOT ISNULL([Remediation_Due_Date])&#13;&#10;THEN DATEDIFF(&apos;day&apos;, [Remediation_Due_Date], [Parameters].[Assertion Parameter])&#13;&#10;END' />
      </column>
      <column caption='Is Overdue' datatype='boolean' name='[Calculation_2651775781438607364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2651775781438210051] &gt; 0' />
      </column>
      <column caption='Exception Rate' datatype='real' name='[Calculation_2651775781438722053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Exceptions_Noted]) / SUM([Sample_Size])' />
      </column>
      <column caption='Control Description' datatype='string' name='[Control_Description]' role='dimension' type='nominal' />
      <column caption='Control ID' datatype='string' name='[Control_ID]' role='dimension' type='nominal' />
      <column caption='Control Nature' datatype='string' name='[Control_Nature]' role='dimension' type='nominal' />
      <column caption='Control Owner' datatype='string' name='[Control_Owner]' role='dimension' type='nominal' />
      <column caption='Control Type' datatype='string' name='[Control_Type]' role='dimension' type='nominal' />
      <column caption='Deficiency Severity' datatype='string' name='[Deficiency_Severity]' role='dimension' type='nominal' />
      <column caption='Deficiency Type' datatype='string' name='[Deficiency_Type]' role='dimension' type='nominal' />
      <column caption='Exceptions Noted' datatype='integer' name='[Exceptions_Noted]' role='measure' type='quantitative' />
      <column caption='Population Size' datatype='integer' name='[Population_Size]' role='measure' type='quantitative' />
      <column caption='Remediation Due Date' datatype='date' name='[Remediation_Due_Date]' role='dimension' type='ordinal' />
      <column caption='Remediation Owner' datatype='string' name='[Remediation_Owner]' role='dimension' type='nominal' />
      <column caption='Remediation Status' datatype='string' name='[Remediation_Status]' role='dimension' type='nominal' />
      <column caption='Risk Description' datatype='string' name='[Risk_Description]' role='dimension' type='nominal' />
      <column caption='Risk ID' datatype='string' name='[Risk_ID]' role='dimension' type='nominal' />
      <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
      <column caption='Test Date' datatype='date' name='[Test_Date]' role='dimension' type='ordinal' />
      <column caption='Test Procedure' datatype='string' name='[Test_Procedure]' role='dimension' type='nominal' />
      <column caption='Test Result' datatype='string' name='[Test_Result]' role='dimension' type='nominal' />
      <column caption='icfr_control_testing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[icfr_control_testing_data.csv_9EB1F8E486574D5CA8A4991BEB46BC8E]' role='measure' type='quantitative' />
      <column-instance column='[Test_Result]' derivation='None' name='[none:Test_Result:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='report date' datatype='date' name='[Assertion Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2025-09-30#'>
          <calculation class='tableau' formula='#2025-09-30#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Deficiency Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='icfr_control_testing_data' name='federated.0fnfckf00e3i4916rpee60qibsxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnfckf00e3i4916rpee60qibsxf'>
            <column caption='Is Deficient' datatype='boolean' name='[Calculation_2651775781434470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Test_Result] = &quot;Exception&quot; OR [Test_Result] = &quot;Fail&quot;' />
            </column>
            <column caption='Control ID' datatype='string' name='[Control_ID]' role='dimension' type='nominal' />
            <column caption='Deficiency Severity' datatype='string' name='[Deficiency_Severity]' role='dimension' type='nominal' />
            <column caption='Test Result' datatype='string' name='[Test_Result]' role='dimension' type='nominal' />
            <column-instance column='[Control_ID]' derivation='Count' name='[cnt:Control_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651775781434470402]' derivation='None' name='[none:Calculation_2651775781434470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deficiency_Severity]' derivation='None' name='[none:Deficiency_Severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Calculation_2651775781434470402:nk]'>
            <groupfilter function='member' level='[none:Calculation_2651775781434470402:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Calculation_2651775781434470402:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Deficiency_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnfckf00e3i4916rpee60qibsxf].[cnt:Control_ID:qk]</rows>
        <cols>[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Deficiency_Severity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Open Deficiencies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icfr_control_testing_data' name='federated.0fnfckf00e3i4916rpee60qibsxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnfckf00e3i4916rpee60qibsxf'>
            <column caption='Is Deficient' datatype='boolean' name='[Calculation_2651775781434470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Test_Result] = &quot;Exception&quot; OR [Test_Result] = &quot;Fail&quot;' />
            </column>
            <column caption='Control ID' datatype='string' name='[Control_ID]' role='dimension' type='nominal' />
            <column caption='Remediation Status' datatype='string' name='[Remediation_Status]' role='dimension' type='nominal' />
            <column caption='Test Result' datatype='string' name='[Test_Result]' role='dimension' type='nominal' />
            <column-instance column='[Control_ID]' derivation='Count' name='[cnt:Control_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651775781434470402]' derivation='None' name='[none:Calculation_2651775781434470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remediation_Status]' derivation='None' name='[none:Remediation_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Calculation_2651775781434470402:nk]'>
            <groupfilter function='member' level='[none:Calculation_2651775781434470402:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Remediation_Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Remediation_Status:nk]' member='&quot;In Progress&quot;' />
              <groupfilter function='member' level='[none:Remediation_Status:nk]' member='&quot;Open&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Calculation_2651775781434470402:nk]</column>
            <column>[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Remediation_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fnfckf00e3i4916rpee60qibsxf].[cnt:Control_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='36'><![CDATA[<[federated.0fnfckf00e3i4916rpee60qibsxf].[cnt:Control_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Overdue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icfr_control_testing_data' name='federated.0fnfckf00e3i4916rpee60qibsxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='report date' datatype='date' name='[Assertion Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2025-09-30#'>
              <calculation class='tableau' formula='#2025-09-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fnfckf00e3i4916rpee60qibsxf'>
            <column caption='Days Overdue' datatype='integer' name='[Calculation_2651775781438210051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Remediation_Status] &lt;&gt; &quot;Closed&quot; AND NOT ISNULL([Remediation_Due_Date])&#13;&#10;THEN DATEDIFF(&apos;day&apos;, [Remediation_Due_Date], [Parameters].[Assertion Parameter])&#13;&#10;END' />
            </column>
            <column caption='Is Overdue' datatype='boolean' name='[Calculation_2651775781438607364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2651775781438210051] &gt; 0' />
            </column>
            <column caption='Control ID' datatype='string' name='[Control_ID]' role='dimension' type='nominal' />
            <column caption='Remediation Due Date' datatype='date' name='[Remediation_Due_Date]' role='dimension' type='ordinal' />
            <column caption='Remediation Status' datatype='string' name='[Remediation_Status]' role='dimension' type='nominal' />
            <column-instance column='[Control_ID]' derivation='Count' name='[cnt:Control_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651775781438607364]' derivation='None' name='[none:Calculation_2651775781438607364:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Calculation_2651775781438607364:nk]'>
            <groupfilter function='member' level='[none:Calculation_2651775781438607364:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Calculation_2651775781438607364:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fnfckf00e3i4916rpee60qibsxf].[cnt:Control_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='36'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='36'>[federated.0fnfckf00e3i4916rpee60qibsxf].[cnt:Control_ID:qk]</run>
                <run fontcolor='#4e79a7' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Pass Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icfr_control_testing_data' name='federated.0fnfckf00e3i4916rpee60qibsxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnfckf00e3i4916rpee60qibsxf'>
            <column caption='Passed' datatype='integer' name='[Calculation_2651775781433090048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Test_Result] = &quot;Pass&quot;)' />
            </column>
            <column caption='Pass Rate' datatype='real' datatype-customized='true' name='[Calculation_2651775781434306561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2651775781433090048]) / COUNT([Control_ID])' />
            </column>
            <column caption='Control ID' datatype='string' name='[Control_ID]' role='dimension' type='nominal' />
            <column caption='Test Result' datatype='string' name='[Test_Result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2651775781434306561]' derivation='User' name='[usr:Calculation_2651775781434306561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fnfckf00e3i4916rpee60qibsxf].[usr:Calculation_2651775781434306561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.0fnfckf00e3i4916rpee60qibsxf].[usr:Calculation_2651775781434306561:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Controls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>KPI Total Controls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icfr_control_testing_data' name='federated.0fnfckf00e3i4916rpee60qibsxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnfckf00e3i4916rpee60qibsxf'>
            <column caption='Control ID' datatype='string' name='[Control_ID]' role='dimension' type='nominal' />
            <column-instance column='[Control_ID]' derivation='Count' name='[cnt:Control_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fnfckf00e3i4916rpee60qibsxf].[cnt:Control_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='36'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='36'>[federated.0fnfckf00e3i4916rpee60qibsxf].[cnt:Control_ID:qk]</run>
                <run fontcolor='#4e79a7' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manual vs Automated'>
      <table>
        <view>
          <datasources>
            <datasource caption='icfr_control_testing_data' name='federated.0fnfckf00e3i4916rpee60qibsxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnfckf00e3i4916rpee60qibsxf'>
            <column caption='Passed' datatype='integer' name='[Calculation_2651775781433090048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Test_Result] = &quot;Pass&quot;)' />
            </column>
            <column caption='Pass Rate' datatype='real' datatype-customized='true' name='[Calculation_2651775781434306561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2651775781433090048]) / COUNT([Control_ID])' />
            </column>
            <column caption='Control ID' datatype='string' name='[Control_ID]' role='dimension' type='nominal' />
            <column caption='Control Nature' datatype='string' name='[Control_Nature]' role='dimension' type='nominal' />
            <column caption='Test Result' datatype='string' name='[Test_Result]' role='dimension' type='nominal' />
            <column-instance column='[Control_Nature]' derivation='None' name='[none:Control_Nature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2651775781434306561]' derivation='User' name='[usr:Calculation_2651775781434306561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Control_Nature:nk]' />
              <text column='[federated.0fnfckf00e3i4916rpee60qibsxf].[usr:Calculation_2651775781434306561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnfckf00e3i4916rpee60qibsxf].[usr:Calculation_2651775781434306561:qk]</rows>
        <cols>[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Control_Nature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Rate by Process'>
      <table>
        <view>
          <datasources>
            <datasource caption='icfr_control_testing_data' name='federated.0fnfckf00e3i4916rpee60qibsxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnfckf00e3i4916rpee60qibsxf'>
            <column caption='Passed' datatype='integer' name='[Calculation_2651775781433090048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Test_Result] = &quot;Pass&quot;)' />
            </column>
            <column caption='Pass Rate' datatype='real' datatype-customized='true' name='[Calculation_2651775781434306561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2651775781433090048]) / COUNT([Control_ID])' />
            </column>
            <column caption='Control ID' datatype='string' name='[Control_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Process]' role='dimension' type='nominal' />
            <column caption='Test Result' datatype='string' name='[Test_Result]' role='dimension' type='nominal' />
            <column-instance column='[Process]' derivation='None' name='[none:Process:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2651775781434306561]' derivation='User' name='[usr:Calculation_2651775781434306561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Process:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fnfckf00e3i4916rpee60qibsxf].[usr:Calculation_2651775781434306561:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnfckf00e3i4916rpee60qibsxf].[usr:Calculation_2651775781434306561:qk]' />
              <text column='[federated.0fnfckf00e3i4916rpee60qibsxf].[usr:Calculation_2651775781434306561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Process:nk]</rows>
        <cols>[federated.0fnfckf00e3i4916rpee60qibsxf].[usr:Calculation_2651775781434306561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Remediation Worklist'>
      <table>
        <view>
          <datasources>
            <datasource caption='icfr_control_testing_data' name='federated.0fnfckf00e3i4916rpee60qibsxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='report date' datatype='date' name='[Assertion Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2025-09-30#'>
              <calculation class='tableau' formula='#2025-09-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fnfckf00e3i4916rpee60qibsxf'>
            <column caption='Is Deficient' datatype='boolean' name='[Calculation_2651775781434470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Test_Result] = &quot;Exception&quot; OR [Test_Result] = &quot;Fail&quot;' />
            </column>
            <column caption='Days Overdue' datatype='integer' name='[Calculation_2651775781438210051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Remediation_Status] &lt;&gt; &quot;Closed&quot; AND NOT ISNULL([Remediation_Due_Date])&#13;&#10;THEN DATEDIFF(&apos;day&apos;, [Remediation_Due_Date], [Parameters].[Assertion Parameter])&#13;&#10;END' />
            </column>
            <column caption='Control Description' datatype='string' name='[Control_Description]' role='dimension' type='nominal' />
            <column caption='Control ID' datatype='string' name='[Control_ID]' role='dimension' type='nominal' />
            <column caption='Deficiency Severity' datatype='string' name='[Deficiency_Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Process]' role='dimension' type='nominal' />
            <column caption='Remediation Due Date' datatype='date' name='[Remediation_Due_Date]' role='dimension' type='ordinal' />
            <column caption='Remediation Owner' datatype='string' name='[Remediation_Owner]' role='dimension' type='nominal' />
            <column caption='Remediation Status' datatype='string' name='[Remediation_Status]' role='dimension' type='nominal' />
            <column caption='Test Result' datatype='string' name='[Test_Result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2651775781438210051]' derivation='Min' name='[min:Calculation_2651775781438210051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651775781434470402]' derivation='None' name='[none:Calculation_2651775781434470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control_Description]' derivation='None' name='[none:Control_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control_ID]' derivation='None' name='[none:Control_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deficiency_Severity]' derivation='None' name='[none:Deficiency_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Process]' derivation='None' name='[none:Process:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remediation_Due_Date]' derivation='None' name='[none:Remediation_Due_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Remediation_Owner]' derivation='None' name='[none:Remediation_Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remediation_Status]' derivation='None' name='[none:Remediation_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2651775781438210051]' derivation='Sum' name='[sum:Calculation_2651775781438210051:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2651775781438210051]' derivation='Sum' name='[sum:Calculation_2651775781438210051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fnfckf00e3i4916rpee60qibsxf].[min:Calculation_2651775781438210051:qk]' included-values='in-range'>
            <min>0</min>
            <max>145</max>
          </filter>
          <filter class='categorical' column='[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Calculation_2651775781434470402:nk]'>
            <groupfilter function='member' level='[none:Calculation_2651775781434470402:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Control_ID:nk]' direction='DESC' using='[federated.0fnfckf00e3i4916rpee60qibsxf].[sum:Calculation_2651775781438210051:qk]' />
          <filter class='categorical' column='[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Remediation_Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Remediation_Status:nk]' member='&quot;In Progress&quot;' />
              <groupfilter function='member' level='[none:Remediation_Status:nk]' member='&quot;Open&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Calculation_2651775781434470402:nk]</column>
            <column>[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Remediation_Status:nk]</column>
            <column>[federated.0fnfckf00e3i4916rpee60qibsxf].[min:Calculation_2651775781438210051:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.0fnfckf00e3i4916rpee60qibsxf].[none:Deficiency_Severity:nk] / ([federated.0fnfckf00e3i4916rpee60qibsxf].[none:Control_ID:nk] / ([federated.0fnfckf00e3i4916rpee60qibsxf].[none:Process:nk] / ([federated.0fnfckf00e3i4916rpee60qibsxf].[none:Control_Description:nk] / ([federated.0fnfckf00e3i4916rpee60qibsxf].[none:Remediation_Owner:nk] / ([federated.0fnfckf00e3i4916rpee60qibsxf].[none:Remediation_Status:nk] / ([federated.0fnfckf00e3i4916rpee60qibsxf].[none:Remediation_Due_Date:ok] / [federated.0fnfckf00e3i4916rpee60qibsxf].[sum:Calculation_2651775781438210051:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test Result Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test Result</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icfr_control_testing_data' name='federated.0fnfckf00e3i4916rpee60qibsxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnfckf00e3i4916rpee60qibsxf'>
            <column caption='min(1)' datatype='integer' name='[Calculation_2651775781447618569]' role='measure' type='quantitative' user:unnamed='Test Result Donut'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_2651775781447712779]' role='measure' type='quantitative' user:unnamed='Test Result Donut'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Control ID' datatype='string' name='[Control_ID]' role='dimension' type='nominal' />
            <column caption='Test Result' datatype='string' name='[Test_Result]' role='dimension' type='nominal' />
            <column-instance column='[Control_ID]' derivation='Count' name='[cnt:Control_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test_Result]' derivation='None' name='[none:Test_Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2651775781447618569]' derivation='User' name='[usr:Calculation_2651775781447618569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651775781447712779]' derivation='User' name='[usr:Calculation_2651775781447712779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Test_Result:nk]' />
              <text column='[federated.0fnfckf00e3i4916rpee60qibsxf].[cnt:Control_ID:qk]' />
              <color column='[federated.0fnfckf00e3i4916rpee60qibsxf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fnfckf00e3i4916rpee60qibsxf].[usr:Calculation_2651775781447618569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Test_Result:nk]' />
              <text column='[federated.0fnfckf00e3i4916rpee60qibsxf].[cnt:Control_ID:qk]' />
              <text column='[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Test_Result:nk]' />
              <color column='[federated.0fnfckf00e3i4916rpee60qibsxf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fnfckf00e3i4916rpee60qibsxf].[usr:Calculation_2651775781447712779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fnfckf00e3i4916rpee60qibsxf].[none:Test_Result:nk]' />
              <text column='[federated.0fnfckf00e3i4916rpee60qibsxf].[cnt:Control_ID:qk]' />
              <color column='[federated.0fnfckf00e3i4916rpee60qibsxf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0fnfckf00e3i4916rpee60qibsxf].[usr:Calculation_2651775781447618569:qk] + [federated.0fnfckf00e3i4916rpee60qibsxf].[usr:Calculation_2651775781447712779:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='60' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='36' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
              <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
                <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
                  <zone h='98222' id='18' type-v2='layout-basic' w='98934' x='533' y='889'>
                    <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
                      <zone fixed-size='256' h='28444' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
                        <zone h='28444' id='21' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
                          <zone h='28444' id='29' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
                            <zone fixed-size='76' forceUpdate='true' h='14222' id='3' is-fixed='true' type-v2='text' w='98934' x='533' y='889'>
                              <formatted-text>
                                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'>ICFR Control Testing Dashboard </run>
                              </formatted-text>
                            </zone>
                            <zone h='14222' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='15111'>
                              <zone fixed-size='134' h='14222' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='33000' x='533' y='15111'>
                                <zone fixed-size='224' h='14222' id='33' is-fixed='true' name='KPI - Total Controls' w='15466' x='533' y='15111'>
                                  <layout-cache fixed-size-h='122' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone fixed-size='361' h='14222' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='17534' x='15999' y='15111'>
                                  <zone fixed-size='131' h='14222' id='42' is-fixed='true' name='KPI - Overdue' w='17534' x='15999' y='15111'>
                                    <layout-cache fixed-size-w='132' type-h='fixed' type-w='fixed' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='14222' id='31' name='KPI - Pass Rate' w='33000' x='33533' y='15111'>
                                <layout-cache fixed-size-h='122' fixed-size-w='261' type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone fixed-size='217' h='14222' id='34' is-fixed='true' name='KPI - Open Deficiencies' w='32934' x='66533' y='15111'>
                                <layout-cache fixed-size-h='122' type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='389' h='43222' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='29333'>
                        <zone h='43222' id='65' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='29333'>
                          <zone h='43222' id='57' param='horz' type-v2='layout-flow' w='98934' x='533' y='29333'>
                            <zone h='43222' id='67' name='Pass Rate by Process' w='98934' x='533' y='29333'>
                              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='26556' id='49' param='horz' type-v2='layout-flow' w='98934' x='533' y='72555'>
                        <zone h='26556' id='50' param='horz' type-v2='layout-flow' w='98934' x='533' y='72555'>
                          <zone fixed-size='433' h='26556' id='51' is-fixed='true' name='Deficiency Severity' w='29400' x='533' y='72555'>
                            <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='26556' id='53' param='horz' type-v2='layout-flow' w='69534' x='29933' y='72555'>
                            <zone fixed-size='407' h='26556' id='54' is-fixed='true' name='Manual vs Automated' w='27666' x='29933' y='72555'>
                              <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='26556' id='72' param='vert' type-v2='layout-flow' w='41868' x='57599' y='72555'>
                              <zone h='26556' id='73' name='Test Result Donut' w='41868' x='57599' y='72555'>
                                <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
